<!doctype html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


		<script src="https://cdn.tailwindcss.com"></script>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			p {
				font-family: "PT Serif", serif;
 			 	font-weight: 400;
  				font-style: normal;
			}
			h1 {
				font-family: "PT Serif", serif;
 			 	font-weight: bold;
  				font-style: bold;
			}
			.btn {
				border: solid white 2px;
				color: white;
				padding:15px 40px;
			}
			.btn:hover {
				border: solid #ECB176 2px;
				background-color: #ECB176;
				padding:15px 40px;
				color: white;    
				transition: 0.2s;

			}
			.btn2 {
				border: solid #ECB176 2px;
				background-color: #ECB176;
				color: white;
				padding:15px 40px;
			}
			.btn2:hover {
				border: solid #ECB176 2px;
				background-color: #ECB176;
				padding:15px 40px;
				color: white;   
				transition: 0.2s;

			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
